mutwo.converters.frontends.midi.constants package
=================================================

Submodules
----------

mutwo.converters.frontends.midi.constants.ALLOWED\_MIDI\_CHANNELS module
------------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.ALLOWED_MIDI_CHANNELS
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.DEFAULT\_AVAILABLE\_MIDI\_CHANNELS module
-----------------------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.DEFAULT_AVAILABLE_MIDI_CHANNELS
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.DEFAULT\_MAXIMUM\_PITCH\_BEND\_DEVIATION\_IN\_CENTS module
----------------------------------------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.DEFAULT_MAXIMUM_PITCH_BEND_DEVIATION_IN_CENTS
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.DEFAULT\_MIDI\_FILE\_TYPE module
--------------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.DEFAULT_MIDI_FILE_TYPE
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.DEFAULT\_MIDI\_INSTRUMENT\_NAME module
--------------------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.DEFAULT_MIDI_INSTRUMENT_NAME
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.DEFAULT\_N\_MIDI\_CHANNELS\_PER\_TRACK module
---------------------------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.DEFAULT_N_MIDI_CHANNELS_PER_TRACK
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.DEFAULT\_TEMPO\_EVENTS module
-----------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.DEFAULT_TEMPO_EVENTS
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.DEFAULT\_TICKS\_PER\_BEAT module
--------------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.DEFAULT_TICKS_PER_BEAT
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.MAXIMUM\_MICROSECONDS\_PER\_BEAT module
---------------------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.MAXIMUM_MICROSECONDS_PER_BEAT
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.MAXIMUM\_PITCH\_BEND module
---------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.MAXIMUM_PITCH_BEND
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.MAXIMUM\_VELOCITY module
------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.MAXIMUM_VELOCITY
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.MIDI\_TEMPO\_FACTOR module
--------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.MIDI_TEMPO_FACTOR
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.MINIMUM\_VELOCITY module
------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.MINIMUM_VELOCITY
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.midi.constants.NEUTRAL\_PITCH\_BEND module
---------------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.midi.constants.NEUTRAL_PITCH_BEND
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mutwo.converters.frontends.midi.constants
   :members:
   :undoc-members:
   :show-inheritance:
