
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mutwo.events.basic package &#8212; mutwo 2021 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mutwo.events.music package" href="mutwo.events.music.html" />
    <link rel="prev" title="mutwo.events.abc package" href="mutwo.events.abc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mutwo-events-basic-package">
<h1>mutwo.events.basic package<a class="headerlink" href="#mutwo-events-basic-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mutwo.events.basic.EnvelopeEvent">
<span id="mutwo-events-basic-envelopeevent-module"></span><h2>mutwo.events.basic.EnvelopeEvent module<a class="headerlink" href="#module-mutwo.events.basic.EnvelopeEvent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mutwo.events.basic.EnvelopeEvent.EnvelopeEvent">
<em class="property">class </em><code class="sig-prename descclassname">mutwo.events.basic.EnvelopeEvent.</code><code class="sig-name descname">EnvelopeEvent</code><span class="sig-paren">(</span><em class="sig-param">duration: Union[numbers.Number, mutwo.parameters.durations.abc.Duration.Duration], object_start: Any, object_stop: Any = None, curve_shape: float = 0, key: Callable[[Any], numbers.Number] = &lt;function EnvelopeEvent.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mutwo/events/basic/EnvelopeEvent.html#EnvelopeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.EnvelopeEvent.EnvelopeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mutwo.events.basic.SimpleEvent.SimpleEvent" title="mutwo.events.basic.SimpleEvent.SimpleEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">mutwo.events.basic.SimpleEvent.SimpleEvent</span></code></a></p>
<dl class="method">
<dt id="mutwo.events.basic.EnvelopeEvent.EnvelopeEvent.is_static">
<code class="sig-name descname">is_static</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/mutwo/events/basic/EnvelopeEvent.html#EnvelopeEvent.is_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.EnvelopeEvent.EnvelopeEvent.is_static" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mutwo.events.basic.EnvelopeEvent.EnvelopeEvent.value_start">
<em class="property">property </em><code class="sig-name descname">value_start</code><a class="headerlink" href="#mutwo.events.basic.EnvelopeEvent.EnvelopeEvent.value_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mutwo.events.basic.EnvelopeEvent.EnvelopeEvent.value_stop">
<em class="property">property </em><code class="sig-name descname">value_stop</code><a class="headerlink" href="#mutwo.events.basic.EnvelopeEvent.EnvelopeEvent.value_stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mutwo.events.basic.SequentialEvent">
<span id="mutwo-events-basic-sequentialevent-module"></span><h2>mutwo.events.basic.SequentialEvent module<a class="headerlink" href="#module-mutwo.events.basic.SequentialEvent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mutwo.events.basic.SequentialEvent.SequentialEvent">
<em class="property">class </em><code class="sig-prename descclassname">mutwo.events.basic.SequentialEvent.</code><code class="sig-name descname">SequentialEvent</code><span class="sig-paren">(</span><em class="sig-param">iterable: Iterable[mutwo.events.abc.Event.Event]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mutwo/events/basic/SequentialEvent.html#SequentialEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.SequentialEvent.SequentialEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mutwo.events.abc.html#mutwo.events.abc.ComplexEvent.ComplexEvent" title="mutwo.events.abc.ComplexEvent.ComplexEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">mutwo.events.abc.ComplexEvent.ComplexEvent</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>Event-Object which contains other Events which happen in a linear order.</p>
<dl class="method">
<dt id="mutwo.events.basic.SequentialEvent.SequentialEvent.absolute_times">
<em class="property">property </em><code class="sig-name descname">absolute_times</code><a class="headerlink" href="#mutwo.events.basic.SequentialEvent.SequentialEvent.absolute_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Return absolute point in time for each event.</p>
</dd></dl>

<dl class="method">
<dt id="mutwo.events.basic.SequentialEvent.SequentialEvent.cut_up">
<code class="sig-name descname">cut_up</code><span class="sig-paren">(</span><em class="sig-param">start: Union[numbers.Number, mutwo.parameters.durations.abc.Duration.Duration], end: Union[numbers.Number, mutwo.parameters.durations.abc.Duration.Duration]</em><span class="sig-paren">)</span> &#x2192; Union[None, SequentialEvent]<a class="reference internal" href="_modules/mutwo/events/basic/SequentialEvent.html#SequentialEvent.cut_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.SequentialEvent.SequentialEvent.cut_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Time-based slicing of the respective event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – number that indicates the point when the
cut up shall start.</p></li>
<li><p><strong>end</strong> – number that indicates the point when the cut
up shall end.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mutwo.events.basic.SequentialEvent.SequentialEvent.duration">
<em class="property">property </em><code class="sig-name descname">duration</code><a class="headerlink" href="#mutwo.events.basic.SequentialEvent.SequentialEvent.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mutwo.events.basic.SequentialEvent.SequentialEvent.get_event_at">
<code class="sig-name descname">get_event_at</code><span class="sig-paren">(</span><em class="sig-param">absolute_time: numbers.Number</em><span class="sig-paren">)</span> &#x2192; mutwo.events.abc.Event.Event<a class="reference internal" href="_modules/mutwo/events/basic/SequentialEvent.html#SequentialEvent.get_event_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.SequentialEvent.SequentialEvent.get_event_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mutwo.events.basic.SequentialEvent.SequentialEvent.start_and_end_time_per_event">
<em class="property">property </em><code class="sig-name descname">start_and_end_time_per_event</code><a class="headerlink" href="#mutwo.events.basic.SequentialEvent.SequentialEvent.start_and_end_time_per_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Return start and end time  for each event.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mutwo.events.basic.SimpleEvent">
<span id="mutwo-events-basic-simpleevent-module"></span><h2>mutwo.events.basic.SimpleEvent module<a class="headerlink" href="#module-mutwo.events.basic.SimpleEvent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mutwo.events.basic.SimpleEvent.SimpleEvent">
<em class="property">class </em><code class="sig-prename descclassname">mutwo.events.basic.SimpleEvent.</code><code class="sig-name descname">SimpleEvent</code><span class="sig-paren">(</span><em class="sig-param">new_duration: Union[numbers.Number, mutwo.parameters.durations.abc.Duration.Duration]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mutwo/events/basic/SimpleEvent.html#SimpleEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.SimpleEvent.SimpleEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mutwo.events.abc.html#mutwo.events.abc.Event.Event" title="mutwo.events.abc.Event.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">mutwo.events.abc.Event.Event</span></code></a></p>
<p>Event-Object, which doesn’t contain other Event-Objects.</p>
<dl class="method">
<dt id="mutwo.events.basic.SimpleEvent.SimpleEvent.cut_up">
<code class="sig-name descname">cut_up</code><span class="sig-paren">(</span><em class="sig-param">start: Union[numbers.Number, mutwo.parameters.durations.abc.Duration.Duration], end: Union[numbers.Number, mutwo.parameters.durations.abc.Duration.Duration]</em><span class="sig-paren">)</span> &#x2192; Union[None, SimpleEvent]<a class="reference internal" href="_modules/mutwo/events/basic/SimpleEvent.html#SimpleEvent.cut_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.SimpleEvent.SimpleEvent.cut_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Time-based slicing of the respective event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – number that indicates the point when the
cut up shall start.</p></li>
<li><p><strong>end</strong> – number that indicates the point when the cut
up shall end.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mutwo.events.basic.SimpleEvent.SimpleEvent.destructive_copy">
<code class="sig-name descname">destructive_copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; mutwo.events.basic.SimpleEvent.SimpleEvent<a class="reference internal" href="_modules/mutwo/events/basic/SimpleEvent.html#SimpleEvent.destructive_copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.SimpleEvent.SimpleEvent.destructive_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapted deep copy method that returns a new object for every leaf.</p>
<p>It’s called ‘destructive’, because it forgets potential repetitions of
the same object in compound objects. Instead of reproducing the original
structure of the compound object that shall be copied, every repetition
of the same reference will return a new unique independent object.</p>
<p>The following example shall illustrate the difference between copy.deepcopy
and destructive_copy:
&gt;&gt;&gt; import copy
&gt;&gt;&gt; from mutwo.events import basic
&gt;&gt;&gt; my_simple_event_0 = basic.SimpleEvent(2)
&gt;&gt;&gt; my_simple_event_1 = basic.SimpleEvent(3)
&gt;&gt;&gt; my_sequential_event = basic.SequentialEvent(</p>
<blockquote>
<div><p>[my_simple_event_0, my_simple_event_1, my_simple_event_0])</p>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">deepcopied_event</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">my_sequential_event</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">destructivecopied_event</span> <span class="o">=</span> <span class="n">my_sequential_event</span><span class="o">.</span><span class="n">destructive_copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deepcopied_event</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># setting the duration of the first event</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">destructivecopied_event</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># return True because the first and the third objects share the same</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># reference (both are the same copy of &#39;my_simple_event_0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deepcopied_event</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">duration</span> <span class="o">==</span> <span class="n">deepcopied_event</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">duration</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># return False because destructive_copy forgets the shared reference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">destructivecopied_event</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">duration</span> <span class="o">==</span> <span class="n">destructivecopied_event</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">duration</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mutwo.events.basic.SimpleEvent.SimpleEvent.duration">
<em class="property">property </em><code class="sig-name descname">duration</code><a class="headerlink" href="#mutwo.events.basic.SimpleEvent.SimpleEvent.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mutwo.events.basic.SimpleEvent.SimpleEvent.get_parameter">
<code class="sig-name descname">get_parameter</code><span class="sig-paren">(</span><em class="sig-param">parameter_name: str</em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="_modules/mutwo/events/basic/SimpleEvent.html#SimpleEvent.get_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.SimpleEvent.SimpleEvent.get_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return attribute if it has been assigned to the object.</p>
<p>Otherwise returns None.</p>
</dd></dl>

<dl class="method">
<dt id="mutwo.events.basic.SimpleEvent.SimpleEvent.mutate_parameter">
<code class="sig-name descname">mutate_parameter</code><span class="sig-paren">(</span><em class="sig-param">parameter_name: str, function: Union[Callable[[mutwo.parameters.abc.Parameter.Parameter], None], Any]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/mutwo/events/basic/SimpleEvent.html#SimpleEvent.mutate_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.SimpleEvent.SimpleEvent.mutate_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mutwo.events.basic.SimpleEvent.SimpleEvent.set_parameter">
<code class="sig-name descname">set_parameter</code><span class="sig-paren">(</span><em class="sig-param">parameter_name: str, object_or_function: Union[Callable[[mutwo.parameters.abc.Parameter.Parameter], mutwo.parameters.abc.Parameter.Parameter], Any]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/mutwo/events/basic/SimpleEvent.html#SimpleEvent.set_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.SimpleEvent.SimpleEvent.set_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mutwo.events.basic.SimultaneousEvent">
<span id="mutwo-events-basic-simultaneousevent-module"></span><h2>mutwo.events.basic.SimultaneousEvent module<a class="headerlink" href="#module-mutwo.events.basic.SimultaneousEvent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mutwo.events.basic.SimultaneousEvent.SimultaneousEvent">
<em class="property">class </em><code class="sig-prename descclassname">mutwo.events.basic.SimultaneousEvent.</code><code class="sig-name descname">SimultaneousEvent</code><span class="sig-paren">(</span><em class="sig-param">iterable: Iterable[mutwo.events.abc.Event.Event]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mutwo/events/basic/SimultaneousEvent.html#SimultaneousEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.SimultaneousEvent.SimultaneousEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mutwo.events.abc.html#mutwo.events.abc.ComplexEvent.ComplexEvent" title="mutwo.events.abc.ComplexEvent.ComplexEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">mutwo.events.abc.ComplexEvent.ComplexEvent</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>Event-Object which contains other Event-Objects which happen at the same time.</p>
<dl class="method">
<dt id="mutwo.events.basic.SimultaneousEvent.SimultaneousEvent.cut_up">
<code class="sig-name descname">cut_up</code><span class="sig-paren">(</span><em class="sig-param">start: Union[numbers.Number, mutwo.parameters.durations.abc.Duration.Duration], end: Union[numbers.Number, mutwo.parameters.durations.abc.Duration.Duration]</em><span class="sig-paren">)</span> &#x2192; Union[None, SimultaneousEvent]<a class="reference internal" href="_modules/mutwo/events/basic/SimultaneousEvent.html#SimultaneousEvent.cut_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.events.basic.SimultaneousEvent.SimultaneousEvent.cut_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Time-based slicing of the respective event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – number that indicates the point when the
cut up shall start.</p></li>
<li><p><strong>end</strong> – number that indicates the point when the cut
up shall end.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mutwo.events.basic.SimultaneousEvent.SimultaneousEvent.duration">
<em class="property">property </em><code class="sig-name descname">duration</code><a class="headerlink" href="#mutwo.events.basic.SimultaneousEvent.SimultaneousEvent.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mutwo.events.basic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mutwo.events.basic" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mutwo</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mutwo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mutwo.html">mutwo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mutwo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mutwo.converters.html">mutwo.converters package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="mutwo.events.html">mutwo.events package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mutwo.generators.html">mutwo.generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mutwo.parameters.html">mutwo.parameters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mutwo.utilities.html">mutwo.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mutwo.html#module-mutwo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">mutwo</a><ul>
  <li><a href="mutwo.html">mutwo package</a><ul>
  <li><a href="mutwo.events.html">mutwo.events package</a><ul>
      <li>Previous: <a href="mutwo.events.abc.html" title="previous chapter">mutwo.events.abc package</a></li>
      <li>Next: <a href="mutwo.events.music.html" title="next chapter">mutwo.events.music package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Levin Eric Zimmermann, Tim Pauli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/mutwo.events.basic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>