
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mutwo.generators.edwards package &#8212; mutwo 2021 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mutwo.generators.edwards.constants package" href="mutwo.generators.edwards.constants.html" />
    <link rel="prev" title="mutwo.generators.brown package" href="mutwo.generators.brown.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mutwo.generators.edwards.constants.html" title="mutwo.generators.edwards.constants package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mutwo.generators.brown.html" title="mutwo.generators.brown package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mutwo 2021 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >mutwo</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mutwo.html" >mutwo package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="mutwo.generators.html" accesskey="U">mutwo.generators package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mutwo-generators-edwards-package">
<h1>mutwo.generators.edwards package<a class="headerlink" href="#mutwo-generators-edwards-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mutwo.generators.edwards.constants.html">mutwo.generators.edwards.constants package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mutwo.generators.edwards.constants.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutwo.generators.edwards.constants.html#module-mutwo.generators.edwards.constants.ACTIVITY_LEVELS">mutwo.generators.edwards.constants.ACTIVITY_LEVELS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutwo.generators.edwards.constants.html#module-mutwo.generators.edwards.constants">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mutwo.generators.edwards.ActivityLevel">
<span id="mutwo-generators-edwards-activitylevel-module"></span><h2>mutwo.generators.edwards.ActivityLevel module<a class="headerlink" href="#module-mutwo.generators.edwards.ActivityLevel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mutwo.generators.edwards.ActivityLevel.ActivityLevel">
<em class="property">class </em><code class="sig-prename descclassname">mutwo.generators.edwards.ActivityLevel.</code><code class="sig-name descname">ActivityLevel</code><span class="sig-paren">(</span><em class="sig-param">start_at: int = 0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mutwo/generators/edwards/ActivityLevel.html#ActivityLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.generators.edwards.ActivityLevel.ActivityLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Python implementation of Michael Edwards activity level algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>start_at</strong> – from which pattern per level shall be started (can be
either 0, 1 or 2)</p>
</dd>
</dl>
<p>Activity Levels is a concept derived from Michael Edwards.
Quoting Michael Edwards, Activity Levels are an “object for determining
(deterministically) on a call-by-call basis whether a process is active
or not (boolean).  This is determined by nine 10-element lists
(actually three versions of each) of hand-coded 1s and 0s, each list
representing an ‘activity-level’ (how active the process should be).
The first three 10-element lists have only one 1 in them, the rest being zeros.
The second three have two 1s, etc. Activity-levels of 0 and 10 would return
never active and always active respectively.”
(see <a class="reference external" href="https://michael-edwards.org/sc/robodoc/activity-levels_lsp.html#robo23">https://michael-edwards.org/sc/robodoc/activity-levels_lsp.html#robo23</a>)</p>
</dd></dl>

</div>
<div class="section" id="module-mutwo.generators.edwards">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mutwo.generators.edwards" title="Permalink to this headline">¶</a></h2>
<p>Module for algorithms which are related to the British composer Michael Edwards.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mutwo.generators.edwards package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mutwo.generators.edwards.ActivityLevel">mutwo.generators.edwards.ActivityLevel module</a></li>
<li><a class="reference internal" href="#module-mutwo.generators.edwards">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mutwo.generators.brown.html"
                        title="previous chapter">mutwo.generators.brown package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mutwo.generators.edwards.constants.html"
                        title="next chapter">mutwo.generators.edwards.constants package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mutwo.generators.edwards.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mutwo.generators.edwards.constants.html" title="mutwo.generators.edwards.constants package"
             >next</a> |</li>
        <li class="right" >
          <a href="mutwo.generators.brown.html" title="mutwo.generators.brown package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mutwo 2021 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >mutwo</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mutwo.html" >mutwo package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="mutwo.generators.html" >mutwo.generators package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Levin Eric Zimmermann, Tim Pauli.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>