
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mutwo.events package &#8212; mutwo 2021 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mutwo.events.abc package" href="mutwo.events.abc.html" />
    <link rel="prev" title="mutwo.converters.symmetrical package" href="mutwo.converters.symmetrical.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mutwo.events.abc.html" title="mutwo.events.abc package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mutwo.converters.symmetrical.html" title="mutwo.converters.symmetrical package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mutwo 2021 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >mutwo</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mutwo.html" accesskey="U">mutwo package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mutwo-events-package">
<h1>mutwo.events package<a class="headerlink" href="#mutwo-events-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mutwo.events.abc.html">mutwo.events.abc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.abc.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.abc.html#module-mutwo.events.abc.ComplexEvent">mutwo.events.abc.ComplexEvent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.abc.html#module-mutwo.events.abc.Event">mutwo.events.abc.Event module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.abc.html#module-mutwo.events.abc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mutwo.events.basic.html">mutwo.events.basic package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.basic.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.basic.html#module-mutwo.events.basic.EnvelopeEvent">mutwo.events.basic.EnvelopeEvent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.basic.html#module-mutwo.events.basic.SequentialEvent">mutwo.events.basic.SequentialEvent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.basic.html#module-mutwo.events.basic.SimpleEvent">mutwo.events.basic.SimpleEvent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.basic.html#module-mutwo.events.basic.SimultaneousEvent">mutwo.events.basic.SimultaneousEvent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.basic.html#module-mutwo.events.basic">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mutwo.events.music.html">mutwo.events.music package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.music.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.music.html#module-mutwo.events.music.NoteLike">mutwo.events.music.NoteLike module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutwo.events.music.html#module-mutwo.events.music">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-mutwo.events">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mutwo.events" title="Permalink to this headline">¶</a></h2>
<p>This module adds time-based Event abstractions.</p>
<p>Event objects can be understood as the core objects
of the mutwo framework. They all own a “duration”
attribute (which can be any number). Further more complex
Event classes with more relevant attributes can be generated
through inheriting from basic classes. mutwo already offers
support for several more complex representations (for instance
mutwo.events.music.NoteLike).</p>
<dl class="simple">
<dt>The most basic classes are:</dt><dd><ul class="simple">
<li><p>mutwo.events.basic.SimpleEvent</p></li>
<li><p>mutwo.events.basic.SequentialEvent</p></li>
<li><p>mutwo.events.basic.SimultaneousEvent</p></li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mutwo.events package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-mutwo.events">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mutwo.converters.symmetrical.html"
                        title="previous chapter">mutwo.converters.symmetrical package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mutwo.events.abc.html"
                        title="next chapter">mutwo.events.abc package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mutwo.events.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mutwo.events.abc.html" title="mutwo.events.abc package"
             >next</a> |</li>
        <li class="right" >
          <a href="mutwo.converters.symmetrical.html" title="mutwo.converters.symmetrical package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mutwo 2021 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >mutwo</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mutwo.html" >mutwo package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Levin Eric Zimmermann, Tim Pauli.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>