
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mutwo.generators.brown package &#8212; mutwo 2021 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mutwo.generators.edwards package" href="mutwo.generators.edwards.html" />
    <link rel="prev" title="mutwo.generators package" href="mutwo.generators.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mutwo-generators-brown-package">
<h1>mutwo.generators.brown package<a class="headerlink" href="#mutwo-generators-brown-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mutwo.generators.brown.random_walk_noise">
<span id="mutwo-generators-brown-random-walk-noise-module"></span><h2>mutwo.generators.brown.random_walk_noise module<a class="headerlink" href="#module-mutwo.generators.brown.random_walk_noise" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mutwo.generators.brown.random_walk_noise.random_walk_noise">
<code class="sig-prename descclassname">mutwo.generators.brown.random_walk_noise.</code><code class="sig-name descname">random_walk_noise</code><span class="sig-paren">(</span><em class="sig-param">x0: float</em>, <em class="sig-param">n: int</em>, <em class="sig-param">dt: float</em>, <em class="sig-param">delta: float</em>, <em class="sig-param">out: Optional[numpy.array] = None</em>, <em class="sig-param">random_state: int = None</em><span class="sig-paren">)</span> &#x2192; numpy.array<a class="reference internal" href="_modules/mutwo/generators/brown/random_walk_noise.html#random_walk_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.generators.brown.random_walk_noise.random_walk_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an instance of Brownian motion (i.e. the Wiener process).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> – the initial condition(s) (i.e. position(s)) of the Brownian motion.</p></li>
<li><p><strong>n</strong> – the number of steps to take</p></li>
<li><p><strong>dt</strong> – the time step</p></li>
<li><p><strong>delta</strong> – delta determines the “speed” of the Brownian motion.  The random variable
of the position at time t, X(t), has a normal distribution whose mean is
the position at time t=0 and whose variance is delta**2*t.</p></li>
<li><p><strong>out</strong> – If <cite>out</cite> is not None, it specifies the array in which to put the
result.  If <cite>out</cite> is None, a new numpy array is created and returned.</p></li>
<li><p><strong>random_state</strong> – set the random seed of the pseudo-random generator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numpy array of floats with shape <cite>x0.shape + (n,)</cite>.</p>
</dd>
</dl>
<p>X(t) = X(0) + N(0, delta**2 * t; 0, t)</p>
<p>where N(a,b; t0, t1) is a normally distributed random variable with mean a and
variance b.  The parameters t0 and t1 make explicit the statistical
independence of N on different time intervals; that is, if [t0, t1) and
[t2, t3) are disjoint intervals, then N(a, b; t0, t1) and N(a, b; t2, t3)
are independent.</p>
<p>Written as an iteration scheme,</p>
<blockquote>
<div><p>X(t + dt) = X(t) + N(0, delta**2 * dt; t, t+dt)</p>
</div></blockquote>
<p>If <cite>x0</cite> is an array (or array-like), each value in <cite>x0</cite> is treated as
an initial condition, and the value returned is a numpy array with one
more dimension than <cite>x0</cite>.</p>
<p>Note that the initial value <cite>x0</cite> is not included in the returned array.</p>
<dl class="simple">
<dt>This code has been copied from the scipy cookbook:</dt><dd><p><a class="reference external" href="https://scipy-cookbook.readthedocs.io/items/BrownianMotion.html">https://scipy-cookbook.readthedocs.io/items/BrownianMotion.html</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-mutwo.generators.brown">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mutwo.generators.brown" title="Permalink to this headline">¶</a></h2>
<p>Module for algorithms which are related to the Scottish botanist Robert Brown.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mutwo</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mutwo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mutwo.html">mutwo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mutwo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mutwo.converters.html">mutwo.converters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mutwo.events.html">mutwo.events package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="mutwo.generators.html">mutwo.generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mutwo.parameters.html">mutwo.parameters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mutwo.utilities.html">mutwo.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mutwo.html#module-mutwo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">mutwo</a><ul>
  <li><a href="mutwo.html">mutwo package</a><ul>
  <li><a href="mutwo.generators.html">mutwo.generators package</a><ul>
      <li>Previous: <a href="mutwo.generators.html" title="previous chapter">mutwo.generators package</a></li>
      <li>Next: <a href="mutwo.generators.edwards.html" title="next chapter">mutwo.generators.edwards package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Levin Eric Zimmermann, Tim Pauli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/mutwo.generators.brown.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>