
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mutwo.converters.frontends.abc package &#8212; mutwo 2021 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mutwo.converters.frontends.abjad package" href="mutwo.converters.frontends.abjad.html" />
    <link rel="prev" title="mutwo.converters.frontends package" href="mutwo.converters.frontends.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mutwo-converters-frontends-abc-package">
<h1>mutwo.converters.frontends.abc package<a class="headerlink" href="#mutwo-converters-frontends-abc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mutwo.converters.frontends.abc.EventConverter">
<span id="mutwo-converters-frontends-abc-eventconverter-module"></span><h2>mutwo.converters.frontends.abc.EventConverter module<a class="headerlink" href="#module-mutwo.converters.frontends.abc.EventConverter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mutwo.converters.frontends.abc.EventConverter.EventConverter">
<em class="property">class </em><code class="sig-prename descclassname">mutwo.converters.frontends.abc.EventConverter.</code><code class="sig-name descname">EventConverter</code><a class="reference internal" href="_modules/mutwo/converters/frontends/abc/EventConverter.html#EventConverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.converters.frontends.abc.EventConverter.EventConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mutwo.converters.abc.html#mutwo.converters.abc.Converter.Converter" title="mutwo.converters.abc.Converter.Converter"><code class="xref py py-class docutils literal notranslate"><span class="pre">mutwo.converters.abc.Converter.Converter</span></code></a></p>
<p>Abstract base class for converters that transform mutwo Events.</p>
<dl class="method">
<dt id="mutwo.converters.frontends.abc.EventConverter.EventConverter.convert">
<em class="property">abstract </em><code class="sig-name descname">convert</code><span class="sig-paren">(</span><em class="sig-param">event_to_convert: mutwo.events.abc.Event.Event</em><span class="sig-paren">)</span> &#x2192; mutwo.events.abc.Event.Event<a class="reference internal" href="_modules/mutwo/converters/frontends/abc/EventConverter.html#EventConverter.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.converters.frontends.abc.EventConverter.EventConverter.convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mutwo.converters.frontends.abc.FileConverter">
<span id="mutwo-converters-frontends-abc-fileconverter-module"></span><h2>mutwo.converters.frontends.abc.FileConverter module<a class="headerlink" href="#module-mutwo.converters.frontends.abc.FileConverter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mutwo.converters.frontends.abc.FileConverter.FileConverter">
<em class="property">class </em><code class="sig-prename descclassname">mutwo.converters.frontends.abc.FileConverter.</code><code class="sig-name descname">FileConverter</code><a class="reference internal" href="_modules/mutwo/converters/frontends/abc/FileConverter.html#FileConverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.converters.frontends.abc.FileConverter.FileConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mutwo.converters.frontends.abc.EventConverter.EventConverter" title="mutwo.converters.frontends.abc.EventConverter.EventConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">mutwo.converters.frontends.abc.EventConverter.EventConverter</span></code></a></p>
<p>Abstract base class for converters that generate new files.</p>
<dl class="method">
<dt id="mutwo.converters.frontends.abc.FileConverter.FileConverter.convert">
<em class="property">abstract </em><code class="sig-name descname">convert</code><span class="sig-paren">(</span><em class="sig-param">event_to_convert: mutwo.events.abc.Event.Event</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/mutwo/converters/frontends/abc/FileConverter.html#FileConverter.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.converters.frontends.abc.FileConverter.FileConverter.convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mutwo.converters.frontends.abc.FileConverter.FileConverter.path">
<em class="property">property </em><code class="sig-name descname">path</code><a class="headerlink" href="#mutwo.converters.frontends.abc.FileConverter.FileConverter.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mutwo.converters.frontends.abc.InPythonConverter">
<span id="mutwo-converters-frontends-abc-inpythonconverter-module"></span><h2>mutwo.converters.frontends.abc.InPythonConverter module<a class="headerlink" href="#module-mutwo.converters.frontends.abc.InPythonConverter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mutwo.converters.frontends.abc.InPythonConverter.InPythonConverter">
<em class="property">class </em><code class="sig-prename descclassname">mutwo.converters.frontends.abc.InPythonConverter.</code><code class="sig-name descname">InPythonConverter</code><a class="reference internal" href="_modules/mutwo/converters/frontends/abc/InPythonConverter.html#InPythonConverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.converters.frontends.abc.InPythonConverter.InPythonConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mutwo.converters.frontends.abc.EventConverter.EventConverter" title="mutwo.converters.frontends.abc.EventConverter.EventConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">mutwo.converters.frontends.abc.EventConverter.EventConverter</span></code></a></p>
<p>Abstract base class for converters that return Python objects.</p>
<dl class="method">
<dt id="mutwo.converters.frontends.abc.InPythonConverter.InPythonConverter.convert">
<em class="property">abstract </em><code class="sig-name descname">convert</code><span class="sig-paren">(</span><em class="sig-param">event_to_convert: mutwo.events.abc.Event.Event</em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="_modules/mutwo/converters/frontends/abc/InPythonConverter.html#InPythonConverter.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.converters.frontends.abc.InPythonConverter.InPythonConverter.convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mutwo.converters.frontends.abc.ParameterConverter">
<span id="mutwo-converters-frontends-abc-parameterconverter-module"></span><h2>mutwo.converters.frontends.abc.ParameterConverter module<a class="headerlink" href="#module-mutwo.converters.frontends.abc.ParameterConverter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mutwo.converters.frontends.abc.ParameterConverter.ParameterConverter">
<em class="property">class </em><code class="sig-prename descclassname">mutwo.converters.frontends.abc.ParameterConverter.</code><code class="sig-name descname">ParameterConverter</code><a class="reference internal" href="_modules/mutwo/converters/frontends/abc/ParameterConverter.html#ParameterConverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.converters.frontends.abc.ParameterConverter.ParameterConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mutwo.converters.abc.html#mutwo.converters.abc.Converter.Converter" title="mutwo.converters.abc.Converter.Converter"><code class="xref py py-class docutils literal notranslate"><span class="pre">mutwo.converters.abc.Converter.Converter</span></code></a></p>
<p>Abstract base class for converters that translate mutwo parameters to different formats.</p>
<dl class="method">
<dt id="mutwo.converters.frontends.abc.ParameterConverter.ParameterConverter.convert">
<em class="property">abstract </em><code class="sig-name descname">convert</code><span class="sig-paren">(</span><em class="sig-param">parameter_to_convert: Any</em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="_modules/mutwo/converters/frontends/abc/ParameterConverter.html#ParameterConverter.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mutwo.converters.frontends.abc.ParameterConverter.ParameterConverter.convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mutwo.converters.frontends.abc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mutwo.converters.frontends.abc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mutwo</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mutwo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mutwo.html">mutwo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mutwo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mutwo.converters.html">mutwo.converters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mutwo.events.html">mutwo.events package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mutwo.generators.html">mutwo.generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mutwo.parameters.html">mutwo.parameters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mutwo.utilities.html">mutwo.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mutwo.html#module-mutwo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">mutwo</a><ul>
  <li><a href="mutwo.html">mutwo package</a><ul>
  <li><a href="mutwo.converters.html">mutwo.converters package</a><ul>
  <li><a href="mutwo.converters.frontends.html">mutwo.converters.frontends package</a><ul>
      <li>Previous: <a href="mutwo.converters.frontends.html" title="previous chapter">mutwo.converters.frontends package</a></li>
      <li>Next: <a href="mutwo.converters.frontends.abjad.html" title="next chapter">mutwo.converters.frontends.abjad package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Levin Eric Zimmermann, Tim Pauli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/mutwo.converters.frontends.abc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>