mutwo.converters.frontends.csound package
=========================================

Submodules
----------

mutwo.converters.frontends.csound.CsoundConverter module
--------------------------------------------------------

.. automodule:: mutwo.converters.frontends.csound.CsoundConverter
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.converters.frontends.csound.CsoundScoreConverter module
-------------------------------------------------------------

.. automodule:: mutwo.converters.frontends.csound.CsoundScoreConverter
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mutwo.converters.frontends.csound
   :members:
   :undoc-members:
   :show-inheritance:
