mutwo.parameters.pitches package
================================

Subpackages
-----------

.. toctree::

   mutwo.parameters.pitches.abc
   mutwo.parameters.pitches.constants

Submodules
----------

mutwo.parameters.pitches.DirectPitch module
-------------------------------------------

.. automodule:: mutwo.parameters.pitches.DirectPitch
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.parameters.pitches.EqualDividedOctavePitch module
-------------------------------------------------------

.. automodule:: mutwo.parameters.pitches.EqualDividedOctavePitch
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.parameters.pitches.JustIntonationPitch module
---------------------------------------------------

.. automodule:: mutwo.parameters.pitches.JustIntonationPitch
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.parameters.pitches.TuningComma module
-------------------------------------------

.. automodule:: mutwo.parameters.pitches.TuningComma
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.parameters.pitches.WesternPitch module
--------------------------------------------

.. automodule:: mutwo.parameters.pitches.WesternPitch
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mutwo.parameters.pitches
   :members:
   :undoc-members:
   :show-inheritance:
