mutwo.parameters.durations.abc package
======================================

Submodules
----------

mutwo.parameters.durations.abc.Duration module
----------------------------------------------

.. automodule:: mutwo.parameters.durations.abc.Duration
   :members:
   :undoc-members:
   :show-inheritance:

mutwo.parameters.durations.abc.DurationType module
--------------------------------------------------

.. automodule:: mutwo.parameters.durations.abc.DurationType
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mutwo.parameters.durations.abc
   :members:
   :undoc-members:
   :show-inheritance:
